{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Sem otimização, RTC, Tracy, asserts, tracking allocator (ADR 0008).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_MANIFEST_FEATURES": "tracy",
        "CMAKE_CXX_FLAGS": "/Od /RTC1 /MDd /JMC /Zi",
        "VIBE_DEFINES": "VIBE_BUILD_DEBUG=1;TRACY_ENABLE=1;VIBE_TESTING=1;VIBE_TRACKING_ALLOC=1;VIBE_ASSERTS=1;_ITERATOR_DEBUG_LEVEL=2"
      }
    },
    {
      "name": "development",
      "displayName": "Development",
      "description": "Otimizado com info de debug, Tracy, asserts, tracking allocator (ADR 0008).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_MANIFEST_FEATURES": "tracy",
        "CMAKE_CXX_FLAGS": "/O2 /Oi /Ot /Ob2 /MD /Zi",
        "CMAKE_EXE_LINKER_FLAGS": "/DEBUG:FULL",
        "CMAKE_SHARED_LINKER_FLAGS": "/DEBUG:FULL",
        "VIBE_DEFINES": "VIBE_BUILD_DEVELOPMENT=1;TRACY_ENABLE=1;VIBE_TESTING=1;VIBE_TRACKING_ALLOC=1;VIBE_ASSERTS=1"
      }
    },
    {
      "name": "shipping",
      "displayName": "Shipping",
      "description": "Otimização máxima, LTCG, sem RTTI, sem Tracy, sem testes (ADR 0008).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "/O2 /Oi /Ot /Ob3 /GL /Gy /GR- /MD",
        "CMAKE_EXE_LINKER_FLAGS": "/LTCG /OPT:REF /OPT:ICF",
        "CMAKE_SHARED_LINKER_FLAGS": "/LTCG /OPT:REF /OPT:ICF",
        "VIBE_DEFINES": "VIBE_BUILD_SHIPPING=1;VIBE_TESTING=0;VIBE_TRACKING_ALLOC=0;VIBE_ASSERTS=0"
      }
    },
    {
      "name": "asan-debug",
      "displayName": "ASan Debug",
      "description": "Debug com AddressSanitizer; sem /RTC1, sem Tracy (ADR 0008).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "/Od /MDd /JMC /Zi /fsanitize=address",
        "CMAKE_EXE_LINKER_FLAGS": "/INCREMENTAL:NO",
        "CMAKE_SHARED_LINKER_FLAGS": "/INCREMENTAL:NO",
        "VIBE_DEFINES": "VIBE_BUILD_DEBUG=1;TRACY_ENABLE=0;VIBE_TESTING=1;VIBE_TRACKING_ALLOC=1;VIBE_ASSERTS=1;_ITERATOR_DEBUG_LEVEL=2;_DISABLE_STL_ANNOTATION=1"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "development",
      "configurePreset": "development"
    },
    {
      "name": "shipping",
      "configurePreset": "shipping"
    },
    {
      "name": "asan-debug",
      "configurePreset": "asan-debug"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "development",
      "configurePreset": "development",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "shipping",
      "configurePreset": "shipping",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan-debug",
      "configurePreset": "asan-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
